'''Given a list of integer values, write a Python program to check whether the list contains the same number in adjacent positions. 
Display the count of such adjacent occurrences.

Sample Input                Sample Output

[1,1,5,100,-20,-20,6,0,0]         3

[10,20,30,40,30,20]               0

[1,2,2,3,4,4,4,10]                3
'''


l = []
n = int(input("Enter the number of elements:"))
for i in range(0,n):
    ele = int(input("Enter the element:"))
    l.append(ele)
print("Final list:",l)
count = 0
for x in range(n-1):
    if(l[x]==l[x+1]):
        count += 1
print("Number of adjacent occurrences:",count)
